<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
 <main class="img-text">
    <img role="img" src="images/image-product-desktop.jpg" alt="perfume">
    <div role="main" class="description-text">
      <div class="text-cart">
        <h1 class="perfume">PERFUME</h1>
        <p class="perfume-name">Gabrielle Essence Eau De Parfum</p>
        <p class="main-text">
        A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <p class="new-price"> $149.99</p>
        <del class="old-price">$169.99</del>
        <button role="button"  class="btn">🛒 Add to Cart</button>
      </div>
   </div>
  </main>
  <footer class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Aiqin Gu</a>.
  </footer>
</body>
</html> 